{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Streamlit App",
			"type": "shell",
			"command": "/Users/charithreddypanjam/Documents/DIVYA/PROJECTS/Smart Resume & Cover Letter Generator/.venv/bin/python",
			"args": [
				"-m",
				"streamlit",
				"run",
				"app.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}